# IntelliNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/news/intelli/intellinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/intelli/intellinews/: IntelliNewsApplication.java  LoginActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/news/intelli/intellinews/adapter/pager/: LoginOrRegisterPagerAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/news/intelli/intellinews/adapter/recyclerview/: NewsRecyclerAdapter.java
app/src/main/java/news/intelli/intellinews/database/: DatabaseHelper.java  IntelliNewsContentProvider.java
app/src/main/java/news/intelli/intellinews/fragment/: LoginFragment.java  NewsListFragment.java  RegisterFragment.java
app/src/main/java/news/intelli/intellinews/fragment/dialog/: DeleteDialogFragment.java
app/src/main/java/news/intelli/intellinews/ia/: WordExtractorIntentService.java
app/src/main/java/news/intelli/intellinews/interfaces/: ContentValuable.java  NewsVisitor.java
app/src/main/java/news/intelli/intellinews/mvp/model/: GuardianArticle.java  Keyword.java  NYTimesArticle.java  News.java  User.java  WikipediaDefinition.java  Word.java
app/src/main/java/news/intelli/intellinews/mvp/presenter/: DefinitionPresenter.java  KeyWordPresenter.java  LoginPresenter.java  NewsPresenter.java  Presenter.java
app/src/main/java/news/intelli/intellinews/mvp/view/: DefinitionView.java  (+4 more)
app/src/main/java/news/intelli/intellinews/server/: APIManager.java  OnErrorRetrieveArticles.java  RegisterNewsInDatabase.java
app/src/main/java/news/intelli/intellinews/utils/: Converter.java  CustomTypefaceSpan.java  GMTController.java  ReleaseTree.java  RxUtils.java  StringUtils.java  TypeFaceUtils.java
app/src/main/java/news/intelli/intellinews/widget/: SquareImageView.java
app/src/main/res/drawable/: button_round_corner_with_primary_color.xml  button_round_corner_with_primary_color_disabled.xml  button_round_corner_with_primary_color_enabled.xml  splash_screen.xml  transition_magic_link.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  cell_news.xml  fragment_login.xml  fragment_news_list.xml  fragment_register.xml  layout_loading.xml
app/src/main/res/layout-sw600dp/: cell_news.xml
app/src/main/res/menu/: register_element.xml  unregister_element.xml
app/src/main/res/values/: attrs.xml  colors.xml  errors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/values-sw820dp-land/: integers.xml
app/src/main/res/values-sw820dp-port/: integers.xml
app/src/test/java/news/intelli/intellinews/: ExampleUnitTest.java
(+10 files in other folders)
