<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="70dp">

        <ImageView
            android:id="@+id/activity_login_header_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/news_big"
            android:tint="@android:color/white" />

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/activity_login_header_progress_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/activity_login_header_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:cpb_color="@android:color/white"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            app:cpb_rotation_speed="1.0"
            app:cpb_stroke_width="4dp"
            app:cpb_sweep_speed="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_login_header_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Right HERE, right NOW"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Lorem ipsum" />
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/activity_login_sliding_tabs"
        style="@style/LoginOrRegisterTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login_header"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_login_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_login_sliding_tabs"
        android:background="@android:color/white" />


</RelativeLayout>
